{
  "base_url": "http://localhost:8000/api",
  "api_key": "ps_xIsCuKmAl_RaWULpMsJKwfU7ZC96LcqWtx9fMeAttIc",
  "app_id": "bf6ec146-5e92-43fb-9e6f-2a94c7dad2b0",
  "email": "demo@promptshield-demo.com",
  "password": "DemoPass123!",
  "org_id": null
}