{
  "base_url": "http://localhost:8000/api",
  "api_key": "ps_vFJ3QyGNlzPLJ3xr_szjbrPhnegK2V6mXRnLbKBh0TQ",
  "app_id": "7969abf3-3bf0-4db7-a952-3dd7576937fd",
  "email": "demo@promptshield-demo.com",
  "password": "DemoPass123!",
  "org_id": null
}